version = 3.10.7
runner.dialect = scala213
maxColumn = 100
newlines.source = keep
newlines.alwaysBeforeElseAfterCurlyIf = true
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
rewrite.trailingCommas.style = keep
binPack.literalsExclude = []
binPack.literalsIncludeSimpleExpr = true
